

VITE_FAKE_STORE_URL=https://fakestoreapi.com
VITE_PLATZI_STORE_URL=https://api.escuelajs.co



VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=
