

VITE_FAKE_STORE_URL=https://fakestoreapi.com
VITE_PLATZI_STORE_URL=https://api.escuelajs.co



VITE_API_KEY=AIzaSyDmUhPOTw8S7n7Pk7sPmZlqfCUpAllkZ-E
VITE_AUTH_DOMAIN=web-fake-store.firebaseapp.com
VITE_PROJECT_ID=web-fake-store
VITE_STORAGE_BUCKET=web-fake-store.appspot.com
VITE_MESSAGING_SENDER_ID=709373015941
VITE_APP_ID=1:709373015941:web:5cd84a08f207b1782bf6ec
VITE_MEASUREMENT_ID=G-Z7SQ8P9ML2
